log4j.dir = /alidata/www/logs/java/
log4j.level = info

cleanwebx.datasource.maxActive=20
cleanwebx.datasource.maxWait=60000

#cleanwebx.database.username=root
#cleanwebx.database.password=75422fefa6a8d866
#cleanwebx.database.driver.url=jdbc:mysql://127.0.0.1:3306/cleanwebx?useUnicode=true&characterEncoding=utf-8
#cleanwebx.database.driver.url=jdbc:mysql://10.249.192.156:3306/cleanwebx?useUnicode=true&characterEncoding=utf-8

cleanwebx.database.username=haohao
cleanwebx.database.password=198881
cleanwebx.database.driver.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8

#dubbo
#cleanwebx.dubbo.application.name=
#cleanwebx.dubbo.registry.address=
#cleanwebx.dubbo.protocol.default.port=
#cleanwebx.dubbo.protocol.http.port=

#version
#cleanwebx.service.version=1.1.0_DEV

#cleanwebx.dubbo.contextpath=cscleanwebx

#cleanwebx.dubbo.timeout=5000

#cleanwebx.dubbo.threads=300
